* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: 0.4s all;
}

body {
	font-family: "Roboto", sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f9f9f9;
}
a {
	color: unset;
	text-decoration: none;
}
.navbar-links {
	display: flex;
	align-items: center;
}
.navbar-links a {
	text-decoration: none;
	color: #333;
	font-weight: 500;
}

.navbar-links a:hover {
	color: #007bff;
	transform: scale(1.1);
	text-shadow: 2px 2px 10px #388f9b;
}
.navbar-links .btn:hover {
	color: white;
}

.navbar-links .btn {
	padding: 0.5rem 1rem;
	background: #00798a;
	color: #fff;
	text-decoration: none;
	border-radius: 8px;
}
.hero {
	display: flex;
	align-items: center;
	padding: 3rem 2rem;
	background: #fff;
	gap: 50px;
}
select {
	margin: 0.5rem;
	padding: 0.75rem 1.5rem;
	background: transparent;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.hero-content {
	max-width: 600px;
}

.hero-content h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	color: #333;
}

.hero-content p {
	margin-bottom: 1.5rem;
	color: #555;
}
.hero-image {
	max-width: 400px;
}
.change-language::before {
	display: inline-block;
	content: url(../assets/svgs/globus.svg);
	position: relative;
	top: 4px;
	left: 22px;
	width: 5px;
	height: auto;
}
@media (max-width: 480px) {
	.change-language::before {
		left: 6px;
	}
}
.login_btn {
	margin: 0 12px 0 0;
}
.btn {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	background: #00798a;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	font-weight: 500;
}

.btn:hover {
	background: #016796;
}
.category {
	flex: 1 1 calc(10% - 10px);
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	text-align: center;
	padding: 15px;
	margin: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	font-weight: 500;
	color: #333;
}
.category:hover {
	transform: scale(1.1);
	background: #007bff8a;
	color: #fff;
}

.category p {
	margin: 0;
	color: #333;
	font-weight: bold;
	font-size: 0.9em;
}

h2 {
	font-size: 1.5em;
	color: #333;
	margin-bottom: 10px;
}
.section-text {
	margin-left: 20px;
}
.events-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
	padding: 5px;
	justify-items: center;
	align-items: stretch;
}
.event-card {
	width: 100%;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease-in-out;
}

.event-card:hover {
	transform: scale(1.02);
}

.event-card img {
	width: 100%;
	object-fit: contain;
	border-radius: 10px;
}

.event-card-content {
	padding: 15px;
}

.event-card-content h3 {
	font-size: 1.2em;
	color: #000;
	margin: 0 0 10px;
}

.event-card-content p {
	font-size: 0.9em;
	color: #666;
	margin: 0 0 15px;
}

.event-card-content .event-info {
	font-size: 0.8em;
	color: #999;
}

.event-card-content .event-info span {
	display: inline-block;
	margin-right: 10px;
}
.highlight {
	color: #5b9bd5;
}
.header {
	margin: 25px 0;
	background-color: #e9f4fc;
	padding: 40px;
	border-radius: 8px;
	display: flex;
}

.header h1 {
	font-size: 2em;
	color: #333;
	margin-bottom: 10px;
}

.header p {
	font-size: 1em;
	color: #555;
	margin-bottom: 20px;
}

.header .btn {
	background-color: #00798a;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	cursor: pointer;
	text-decoration: none;
}

.header .btn:hover {
	background-color: #088fa1;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 40px;
	gap: 10px;
}

.cities {
	display: flex;
	margin-bottom: 40px;
	justify-content: center;
	flex-wrap: wrap;
}

.cities .city {
	display: inline-block;
	width: 150px;
	text-align: center;
	margin: 0 10px;
}
.cities .city:hover {
	transform: scale(1.1);
}
.cities img {
	width: 100%;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 1px 0px 10px 2px rgba(0, 0, 0, 0.218);
}
.cities img:hover {
	box-shadow: 1px 0px 10px 3px rgba(0, 0, 0, 0.478);
}
.cities p {
	margin-top: 10px;
	font-size: 0.9em;
	color: #333;
}

.how-it-works {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 40px;
}

.work-card {
	flex: 1 1 calc(40% - 10px);
	display: flex;
	min-width: 300px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.work-card img {
	width: 41px;
	height: 41px;
	margin-right: 15px;
}
.work-card h3 {
	font-size: 1.2em;
	margin-bottom: 10px;
	color: #333;
}

.work-card p {
	font-size: 0.9em;
	color: #555;
}

.work-card a {
	text-decoration: none;
	color: #00798a;
	font-weight: bold;
}
.work-card:hover {
	background-color: #1a9bac8e;
	color: white;
}
.main-content {
	padding: 10px;
}
.how-it-works {
	flex-wrap: wrap;
	padding: 10px;
}
.main-content h2 {
	font-size: 1.8em;
	color: #333;
	margin-bottom: 10px;
}

.main-content p {
	font-size: 1em;
	color: #555;
	margin-bottom: 20px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	justify-content: space-between;
	gap: 20px;
}

.card {
	/* flex: 1; */
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.card:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.card-content {
	padding: 20px;
}

.card-content h3 {
	font-size: 1.2em;
	margin-bottom: 10px;
	color: #333;
}

.card-content p {
	font-size: 0.9em;
	color: #555;
	margin-bottom: 10px;
}

.card-content a {
	font-size: 0.9em;
	color: #00798a;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card-content a:hover {
	color: #32b3c4;
	text-shadow: 1px 1px 10px #388f9b;
}
.footer {
	background-color: #212121;
	color: #fff;
	padding: 40px 20px;
	margin-top: 2rem;
}

.footer-links a {
	display: block;
	font-size: 0.9em;
	color: #ddd;
	text-decoration: none;
	margin: 0 0.5rem;
	margin-bottom: 8px;
}
.footer-links a:hover {
	text-decoration: underline;
	color: #fff;
}
.footer .btn {
	padding: 0.5rem 1rem;
	background: #00798a;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

.footer .footer-top {
	display: flex;
	gap: 3.5rem;
	align-items: center;
	margin-bottom: 30px;
}
.footer .footer-top .btn {
	background-color: transparent;
	color: #fff;
	padding: 10px 20px;
	border: 2px solid white;
	border-radius: 5px;
	font-size: 1em;
	cursor: pointer;
	text-decoration: none;
}

.footer .footer-top .btn:hover {
	background-color: #b0154c;
}

.footer-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-links .column {
	flex: 1;
	margin: 10px;
}

.footer-links h4 {
	font-size: 1.1em;
	margin-bottom: 15px;
}

.footer-bottom {
	text-align: center;
	font-size: 0.8em;
	margin-top: 20px;
}

.footer-bottom a {
	margin-left: 15px;
}

.footer-bottom a:hover {
	color: #ddd;
	transform: scale(1.1);
}
.social-icons {
	margin-top: 20px;
}

.social-icons a {
	display: inline-block;
	margin: 0 10px;
	color: #ddd;
	font-size: 1.2em;
}

.social-icons a:hover {
	color: #fff;
}

.website-container {
	max-width: 1200px;
	margin: 0 auto;
}

.change-language select {
	border: none;
	background: transparent;
	appearance: none;
}
.change-language::before {
	display: inline-block;
	content: url(../assets/svgs/globus.svg);
	position: relative;
	top: 4px;
	left: 22px;
	width: 5px;
	height: auto;
}
.btn:hover {
	background: #23aec0;
}
header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	border-bottom: 1px solid #e0e0e0;
}

header img {
	height: 38px;
}

header input {
	flex-grow: 1;
	padding: 10px;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
}

header button {
	margin-left: 10px;
	padding: 10px 15px;
	background-color: #f04e5e;
	border: none;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

.social-icons {
	margin-top: 20px;
}

.social-icons a {
	display: inline-block;
	margin: 0 10px;
	color: #ddd;
	font-size: 1.2em;
}

.social-icons a:hover {
	color: #fff;
}
.search-block {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1px;
	width: 100%;
	max-width: 600px;
	margin: 20px auto;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	background: white;
}

.search-input,
.location-input {
	display: flex;
	align-items: center;
	flex-grow: 1;
	padding: 0px 10px;
	border: none;
}

.search-input {
	border-right: 1px solid #000000;
}
.search-input::before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: black;
	mask-image: url("/assets/svgs/whitesearch.svg");
	mask-size: cover;
}

.search-input input,
.location-input input {
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	color: #333;
}

.location-input input {
	padding: 10px;
}

header .search-button {
	background-color: #ff5a5f;
	color: white;
	border: none;
	font-size: 18px;
	padding: 0;
	cursor: pointer;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.search-button:hover {
	background-color: #eb4348;
	transform: scale(1.1);
}

.search-button:active {
	background-color: #c4373b;
}

.social-icons a::after {
	content: "";
	display: inline-block;
	width: 35px;
	height: 35px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}
.social-icon:hover {
	transform: scale(1.2);
}
.fb::after {
	background-image: url("../assets/svgs/fb.svg");
}

.twitter::after {
	background-image: url("../assets/svgs/twitter.svg");
}

.yt::after {
	background-image: url("../assets/svgs/yt.svg");
}

.inst::after {
	background-image: url("../assets/svgs/inst.svg");
}

.tt::after {
	background-image: url("../assets/svgs/tt.svg");
}

.footer-follow-download .website-container {
	display: flex;
	justify-content: space-between;
}
.footer-follow-download img {
	width: 150px;
	height: 50px;
	cursor: pointer;
}
.footer-follow-download img:hover {
	transform: scale(1.1);
}
.login_btn {
	margin: 0 12px 0 0;
}
@media screen and (max-width: 700px) {
	header {
		display: flex;
		flex-wrap: wrap;
	}
	.search-block .location-input {
		display: none;
	}
	.search-input {
		border-right: 0px;
	}
}
@media (max-width: 619px) {
    .events-grid{
        grid-template-columns: 1fr;
    }
	.event-card {
		display: flex;
		flex-direction: row;
		min-width: 100%;
	}
	.event-card img {
		width: 30vw;
		object-fit: unset;
	}
	.event-card-content h3 {
		font-size: 0.7em;
		color: #000;
		margin: 0 0 1px;
	}

	.event-card-content p {
		font-size: 0.9em;
		color: #666;
		margin: 0 0 1px;
	}

	.event-card-content .event-info {
		font-size: 0.7em;
		color: #999;
	}

	.event-card-content .event-info span {
		display: inline-block;
		font-size: 0.7em;
		margin-right: 10px;
	}
	.event-card-content {
		padding: 10px;
	}
}
@media (max-width: 480px) {
	.search-block {
		gap: 5px;
	}
	header img {
		height: 30px;
	}
	.search-button img {
		height: 33px;
	}
	.navbar-links {
		font-size: 13px;
	}
	.change-language::before {
		left: 6px;
		width: 5px;
	}

	.search-input,
	.location-input {
		border-right: none;
	}
	header nav {
		gap: 1px;
		font-size: 0.8rem;
	}
	select {
		font-size: 13px;
		margin: 0 0 0.15rem 0;
		padding: 0.35rem 1.2rem;
	}

	.card-content h3 {
		font-size: 16px;
	}

	.card-content p {
		font-size: 12px;
	}

	footer {
		font-size: 14px;
	}
	.hero-image {
		max-width: 90vw;
	}
}
@media (max-width: 1083px) {
	header {
		justify-content: space-between;
		align-items: center;
	}
	.logo {
		order: 1;
	}

	header .navbar-links {
		order: 2;
	}

	header .search-block {
		order: 3;
	}
}
@media (max-width: 768px) {
	.download-buttons {
		display: none;
	}
	.header {
		display: flex;
		flex-direction: column;
	}
	.header img {
		min-width: 100px;
		display: flex;
		justify-content: center;
		margin: 0;
	}
	.header .btn {
		display: flex;
		justify-content: center;
		width: 300px;
		margin: 0 auto;
	}
}
@media (max-width: 900px) {
	.hero {
		display: flex;
		flex-direction: column;
	}
	.hero-content .btn {
		display: flex;
		justify-content: center;
		width: 300px;
		margin: 0 auto;
	}
}
